<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu1"
        android:title="Login/Register"

        app:showAsAction="always"
        >
    </item>
    <item android:id="@+id/menu2"
        android:title="UserInfo">
    </item>
    <item android:id="@+id/menu3"
        android:title="AnimalForm"
        >
    </item>
    <item android:id="@+id/menu4"
        android:title="AnimalInfo"
        >
    </item>

    <item android:id="@+id/menu5"
        android:title="Wishlist"
        >
    </item>

</menu>