<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/dog" />

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dog"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/animal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="Rs 15000"
                android:textColor="@color/black"
                android:textSize="30sp"
                 />

            <TextView
                android:id="@+id/animal_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Breed: Golden Retriever"
                android:textColor="@color/black"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/animal_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Color: Golden"
                android:textColor="@color/black"
                android:textSize="30sp"
               />

            <TextView
                android:id="@+id/animal_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Very friendly"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="update" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="delete" />

            <Button
                android:id="@+id/wishlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Wish List" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>